<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="81dp"
    android:layout_height="wrap_content"
    android:background="#E6E6E7"
    android:orientation="vertical"
    android:paddingTop="15dp">

    <ImageView
        android:id="@+id/itemShare_iv_icon"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/common_shape_radius_3dp_white"
        android:scaleType="center"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/itemShare_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:paddingBottom="12dp"
        android:paddingTop="9dp"
        android:textColor="@color/color_999999"
        android:textSize="12sp" />

</LinearLayout>
